import React from "react";
import PageTemplate from "../../components/PageTemplate";
import createTattoo from "./CreateTattoo.jpg"

const CreateTattoo = ()=> {
	return(
		<div>
			<PageTemplate pageTemplate= {{
				title: "Сделать Тату",
				image: createTattoo,

				textMain: "Вы хотите сделать тату и не пожалеть об этом? Приходите в ABRACADABRA! Мастера нашей студии – творцы, которые относятся к своей работе, как к искусству. Им не безразличен итоговый результат, поэтому тату, набитые в нашем салоне – не штампованные работы, а штучные произведения.",
				list_1: "Тату-студия – не просто комната с красками и иглами, это место, где под ритм машинки отражается связь между вами и истинной сутью вашей души. Вы знаете, что тату-машинка может работать быстрее, чем темп самой энергичной музыки?",
				list_2: "Быстрый ритм работы машинки способен ввести в состояние транса. Может быть, поэтому так сложно остановиться после первой татуировки? И, несмотря на боль, так притягивает возможность нанести на тело еще один узор.",
				totalMain: "Подумайте, что будет значить ваше тату? Оно станет украшением вашего тела, вехой начала нового пути, выражением протеста, приветом из прошлого или вечным знаком памяти о том, что навсегда потеряно? Каждый рисунок – это символ, который в первую очередь должен быть понятен и близок вам, должен подчеркнуть ваше Я. Не слушайте чужое мнение, потому что этот шаг – только ваш выбор и больше ничей. Татуировка – это всегда путь через боль, который вам предстоит пройти в одиночестве и по собственному желанию.",

				titleBot: "Выбирайте профессионалов своего дела",
				textBot: "Вы еще не сделали выбор? Мы поможем вам определиться – талант наших мастеров и качественная аппаратура гарантируют качественное нанесение рисунка любой сложности. Пора сделать первый шаг и разрешить себе немного больше, чем могут другие. Способны ли вы принять решение?",
			}}
			/>
		</div>
	);
};

export default CreateTattoo;