import React from "react";
import PageTemplate from "../../components/PageTemplate"; 

import certificate from "./Certificate.jpg";

const Certificate = ()=> {
	return(
		<div>
			<PageTemplate pageTemplate= {{
					title: "Сертификат на татуировку",
					image: certificate,

					textMain: "Если ваш близкий человек давно мечтает отатуировке, но никак не решается обратиться в тату-салон – мы предлагаем сделать ему необычный презент. Такой подарок, как тату у хорошего мастера, будет оригинальным способом порадовать друга или любимого (ую). Приобретая сертификат на посещение тату-салона, нужно быть уверенным в том, что адресат подарка действительно мечтает украсить свое тело татуировкой. Никогда не выбирайте эскиз сами – татуировка делается на всю жизнь, и она должна в первую очередь нравиться тому, кто будет ее носить, а также соответствовать особенностям его тела и фигуры.",

					titleBot: "Тату в подарок",
					textBot: "Хороший выбор для человека, у которого уже есть татуировки и он мечтает набить что-нибудь еще. В этом случае он точно не откажется от презента из-за страха или того, что желание было не совсем обдуманным."
				}}
			/>
		</div>
	);
};

export default Certificate;