import React from "react";
import TableHead from "../../components/UI/table/TableHead";
import TableBody from "../../components/UI/table/TableBody";
import ButtonLoad from "../../components/UI/buttons/ButtonLoad/ButtonLoad";
import Popup from "../../components/UI/popup/Popup";

import "./Price.css"

const Price = ()=> {
	return (
		<div className="price__container">
				<h1 className="price__container__h1">Цены на тутуировки в ABRACADABRA</h1>
				<h2 className="price__container__h2">Прайс-лист на услуги студии</h2>

				<div className="price__top">
					<h1 className="price__top__h1">Стоимость</h1>
					<p className="price__top__p">Стоимость работ в нашей студии рассчитывается исходя из времени потраченного на работу, из расчёта 2-3 тысячи за час в зависимости от мастера который будет делать татуировку. Большие работы мы разбиваем на сеансы, длительностью 4 часа. Стоимость сеансов различается в зависимости от мастера.</p>
				</div>

				<div className="price__table__container">
						<table className="table">
							<TableHead table={{title: "Тату"}} />
							<TableBody table={{name: "Татуировка", price: "от 4000 Р"}}/>
							<TableBody table={{name: "Коррекция нашей работы", price: "от 1000 Р"}}/>
							<TableBody table={{name: "Коррекция чужокй работы", price: "от 4000 Р"}}/>
						</table>

				</div>
				<div className="price__middle">
					<h1 className="price__middle__h1">Где можно точно узнать, какие цены на татуировки</h1>
					<p className="price__middle__p">Заказывая нанесение тату, человек желает проявить индивидуальность, стать заметным и внешне исключительным. Поэтому в качестве эскиза нужен оригинальный, художественно совершенный рисунок. Он может значительно отличаться по густоте линий, сложности узора и размерам. Представленные в каталоге тату цены учитывают трудоемкость выполнения работы. Стоимость часа работы мастера составляет от 2 до 4 тысяч рублей.
					От стиля рисунка зависит его сложность и стоимость нанесения. Дешевле тату традиционные, выполненные с четкими контурами, без теней, для которых используют один или два цвета. На стоимость влияет используемая техника выполнения, о чем говорит указанная в прейскуранте цена на тату. Сложнее по рисунку кельтский стиль и набирающая популярность биомеханика с фантастическими сюжетами и трехмерностью рисунка. Уникален реализм, который позволяет добиваться фотографической точности. С увеличением сложности техники возрастает трудоемкость и цена.</p>
				</div>

				<div className="price__bottom">
					<h1 className="price__bottom__h1">Почему в каталоге указаны примерные цены на татуировки</h1>
					<p className="price__bottom__p">Каждый специалист имеет индивидуальный почерк, эстетическое восприятие и работает в присущем ему ритме. В результате клиент получает гармоничное и уникальное художественное творение на своем теле. Поэтому на заказ набить тату, цена у каждого специалиста отличается.
					Абсолютно идентичных человеческих тел и характеров в природе не существует. Мастер работает с каждым клиентом индивидуально, подбирая подходящее изображение и место для его нанесения. Различной будет на похожие заказы набить татуировку цена, если отличается время выполнения работы. Чтобы выполненный по готовому эскизу рисунок гармонично выглядел у разных людей, его нужно наносить по-разному. Указанные примерные цены на татуировки учитывают среднюю трудоемкость их выполнения. Для выполнения особо сложных работ требуется несколько 4-часовых сеансов. При этом оплата зависит от установленного уровня квалификационного мастерства выполняющего работу специалиста.</p>
				</div>

				<div className="price__button">
					<ButtonLoad btn={{className: "btn-main",body: "Выбрать мастера", href: "/masters"}} />
					<ButtonLoad btn={{className: "btn-main",body: "Связаться с нами", href: "#popup"}}/>
				</div>
		</div>
	);
};

export default Price;